== mod_spox IRC bot

mod_spox is an IRC robot, written in Ruby, and will completely change your prospective on life. mod_spox is proof that doing nothing is complex, and that doing nothing can, in fact, be doing something.

The core of mod_spox is basically a framework for interacting with IRC. By itself, the bot does nothing of value, aside from sucking up bandwidth and resources from the server it is connected to. The core bot can connect to a server, format information from the server, and send information back to the server properly. That's pretty much it. 

The framework provided by mod_spox allows it to quickly transform from a useless bag of bytes to something entertaining, annoying, helpful, and aggravating, occasionally all at the same time. This transformation is accomplished through the use of plugins which use the framework to accomplish feats of greatness.

== Critical informations

* Author: spox <spox@rubyforge.org>
* {Dev Site}[http://dev.modspox.com]
* {Rubyforge}[http://rubyforge.org/projects/modspox]
* {GitHub}[http://github.com/spox/mod_spox/tree/master]

== Aquiring

* Gem:    gem install mod_spox

== Aquiring current unstable

Gem:
    gem sources -a http://gems.github.com
    gem install spox-mod_spox

Source:
    git clone git://github.com/spox/mod_spox.git
    cd mod_spox/
    gem build *.gemspec
    gem install ./

== Requirements

* {Sequel}[http://sequel.rubyforge.org]
* {ActionTimer}[http://dev.modspox.com/~sine/ActionTimer]
* {ActionPool}[http://dev.modspox.com/~sine/ActionPool]
* {spockets}[http://dev.modspox.com/~sine/spockets]
* Database adapter of choice compatible with sequel

== Configuration

    mod_spox --config

== Running

=== Plain

    mod_spox

=== Debug to STDOUT

    mod_spox -V info -d

=== Daemonize with debug to file

    mod_spox -V info -d /home/user/logfiles/mod_spox.log -D

== Extending

{Plugins HOWTO}[http://dev.modspox.com/trac/mod_spox/wiki/PluginHowto]

== Helping

Helpful things if you are feeling helpful:

* Report bugs
* Write unit tests
* New and/or useful plugins

== License

    mod_spox is licensed under the GPLv3
    Copyright (c) 2009 spox <spox@modspox.com>
